server.port=9090
spring.thymeleaf.cache=false

# Postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=laze
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

STRIPE_P_KEY=pk_test_VXbMXwm09VdI1IzYwBdE2pcs00gqP0ru2w
STRIPE_S_KEY=sk_test_OCr7zClJ0ZnOEPBaNdK2w68W00irQOTgkm